# Création et activation d’un environnement virtuel (venv)
# Sur Windows

    python -m venv venv

# Activer l’environnement

    venv\Scripts\activate

# Vérifier que tu es dans le venv

    where python


------------------------------------------------------------


# Sur Linux / MacOS
# Création et activation d’un environnement virtuel (venv)

    python3 -m venv venv

 # Activer l’environnement

    source venv/bin/activate

# Vérifier que tu es dans le venv
    which python


------------------------------------------------------------


# Installation des dépendances une fois le venv activé :
## Sur Windows

### 1. Méthode standard (recommandée)
```bash
pip install -r requirements.txt


### 2. Méthode alternative (package par package)
```bash
cat requirements.txt | xargs -n 1 pip install


------------------------------------------------------------


## Sur Windows

### 1. Méthode standard (recommandée)
```bash
pip install -r requirements.txt


### 2. Méthode alternative (package par package)
```bash
cat requirements.txt | xargs -n 1 pip3 install


------------------------------------------------------------


# Désactivation du venv :
## Sur Windows
```bash
deactivate

## Sur Linux / MacOS
```bash
deactivate